<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:customDescription="@string/accessibility_service_description"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="TYPE_WINDOW_STATE_CHANGED"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="100" />
